.plain{
    background-color: white;
}

.container{
  float:none;
  margin:auto;
  text-align:center
}
.container>.overly{
  width:300px;
  height:80px;
  font-size:25px;
  cursor:pointer
}
.modalbox {
    min-width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(81, 51, 51, 0.5);
    z-index: 99999;
    pointer-events: auto;
    display:none;
    overflow-y:auto;
    -webkit-overflow-scrolling: touch;
}
.modalbox >.dialog {
    max-width: 100%;
    position: relative;
    top: 10px;
    margin: 5% 10%;
    padding: 5px 20px 13px 20px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0 0 10px #000000;
    -moz-box-shadow: 0 0 10px #000000;
    -webkit-box-shadow: 0 0 10px #000000;
    display: block;
    pointer-events: auto;
}

.closebutton {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .6;
    z-index: 9999;
  cursor:pointer
}
#workItems {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#workItems td, #workItems th {
  border: 1px solid #ddd;
  padding: 8px;
}

#workItems tr:nth-child(even){background-color: #f2f2f2;}

#workItems tr:hover {background-color: #ddd;}

#workItems th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #000000;
  color: white;
}
