<!--
<!DOCTYPE html PUBLIC
	"-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

 (c) Copyright 2016 SailPoint Technologies, Inc., All Rights Reserved. 

<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:sp="http://sailpoint.com/ui"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:t="http://myfaces.apache.org/tomahawk">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1"/>
<title>Custom-Details</title>

</head>  -->
<html>
<body>
    <div id="write">
        <p>The serial number is: </p>
    </div>
    <script>
    function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

var fn = getParameterByName('FirstName');
var ln = getParameterByName('LastName');
var gn = getParameterByName('gender');
var det = "First Name:" + fn + " " + "Last Name:" + ln + " " + "Gender:" + gn;

document.getElementById("write").innerHTML = det;
    </script>
</body>
</html>