.container{
  float:none;
  margin:auto;
  text-align:center
}
.container>.overly{
  width:300px;
  height:80px;
  font-size:25px;
  filter: alpha(opacity=60);opacity: 1;-moz-opacity: 0.8;
  cursor:pointer
}
.modalbox {
    min-width: 100%;
    position: fixed;
    top: -120px;
    right: 0;
    bottom: 0;
    left: 0;
        background-color: rgba(50, 50, 50, 0.1);
    z-index: 99999;
    pointer-events: auto;
    display:none;
	
    overflow-y:auto;
    -webkit-overflow-scrolling: touch;
}
.modalbox >.dialog {
    max-width: 100%;
    position: relative;
    top: 100px;
    margin: 5% 10%;
    padding: 5px 20px 13px 20px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #ffffff;
	
    box-shadow: 0 0 10px #000000;
    -moz-box-shadow: 0 0 10px #000000;
    -webkit-box-shadow: 0 0 10px #000000;
    display: block;
    pointer-events: auto;
}

.closebutton {
    float: right;
    font-size: 10px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .6;
    z-index: 9999;
  cursor:pointer
}
#item_table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#item_table td, #item_table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#item_table tr:nth-child(even){background-color: #F4F6F6;}

#item_table tr:hover {background-color: #ddd;}

#item_table th {
  padding-top: 12px;
  line-height: 22px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #F8F9F9;
  color: black;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font: bold 13px arial, sans-serif !important;
  -webkit-box-sizing: border-box;
  border-right: 1px solid #f0f0f0;
  border-width: 1px;
}